# REDIS (RedisProperties)
spring.redis.database=0

spring.redis.host=120.78.178.21

spring.redis.port=7000

spring.redis.password=

spring.redis.pool.max-active=30

spring.redis.pool.max-wait=-1

spring.redis.pool.max-idle=8

spring.redis.pool.min-idle=0

#spring.redis.timeout=15000
        
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#Sping Server
server.port=8093

#DataBase
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.178.21:3306/testmore?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=000000000000