## REDIS (RedisProperties)
spring.redis.database=1
#spring.redis.host=120.78.178.21
spring.redis.host=k8s.definesys.com
spring.redis.port=31009

spring.redis.password=

spring.redis.pool.max-active=5

spring.redis.pool.max-wait=-1

spring.redis.pool.max-idle=5

spring.redis.pool.min-idle=0

spring.redis.timeout=30000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#Sping Server
server.port=8090

#DataBase
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=miss1234

management.security.enabled=false